{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": ["matklad.rust-analyzer", "humao.rest-client"]
  },
  "settings": {
    "files.autoSave": "afterDelay",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "rust-analyzer.checkOnSave.command": "clippy"
  }
}
